{
    "name": "waybar",
    "layer": "top",
    "modules-left": [
        "custom/apps",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "clock",
        "pulseaudio",
        "memory",
        "network",
        "custom/power",
    ],
    "hyprland/workspaces": {
        "format": "{name} {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "8": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "1": "*",
            "2": "*",
            "3": "*",
            "8": "*",
        },
    },

    "clock": {
        "interval": 5,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%H:%M:%S}",
        "format": "{:%r %x}",
    },

    "custom/power": {
        "format" : "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        },
    },

    "memory": {
        // "interval": 30,
        "format": "{used}G|{percentage}%",
        "tooltip": true,
        "tooltip-format": "{avail}GiB/{total}GiB",
    },

    "network": {
        "format": "{essid} ({signalStrength}%) : {ipaddr}"
    },

    "tray": {
        "spacing": 10,
    }
}
